{
  "position": "bottom",
  "spacing": 0,
  "height": 0,
  "reload_style_on_change": true,
  "layer": "top",
  "custom/separator": {
    "format": "::",
    "interval": "once",
    "tooltip": false
  },
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
"modules-right": [
  "tray",
  "cpu",
  "custom/separator",
  "memory",
  "custom/separator",
  "battery",
  "custom/separator",
  "network",
  "custom/separator",
  "bluetooth",
  "custom/separator",
  "clock"
],
  "tray": {
    "spacing": 10,
    "tooltip": false
  },
  "cpu": {
    "format": "cpu {usage}%",
    "interval": 2,
    "states": {
      "critical": 90
    }
  },
  "memory": {
    "format": "mem {percentage}%",
    "interval": 2,
    "states": {
      "critical": 80
    }
  },
  "battery": {
    "format": "bat {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
"network": {
  "format-wifi": "  {essid} ({signalStrength}%)",
  "format-ethernet": "  {ifname}",
  "format-disconnected": "  no network",
  "interval": 5,
  "tooltip": false
},
"bluetooth": {
  "format": " {status}",
  "format-disabled": " off",
  "format-connected": " {device_alias}",
  "interval": 5,
  "on-click": "blueman-manager"
},
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "vol {volume}%",
    "format-bluetooth": "vol {volume}%",
    "nospacing": 1,
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M:%S}"
  }
}
